# techstore

./: README.md  idea.md  req.md  requerimientos2.md
Documentación/: README.md  idea_inicial.md  requerimientos de sistema.md
Documentación/database/: README.md  database.sql  database_doc.md
Documentación/database/mejoras/: database_v2.sql
Documentación/database/v1/: README.md  database.sql  database_v1.sql  poblar.sql
Documentación/database/v2/: README.md  poblar.sql
backend/: .env  .env.example  .gitignore  README.md  app.js  package-lock.json  package.json
backend/config/: database.js
backend/controllers/: authController.js  bannerController.js  brandController.js  categoryController.js  couponController.js  orderController.js  productController.js  reviewController.js  userController.js
backend/controllers/auth/: activateAccount.js  activeAccountController.js  index.js  loginController.js  recoverPassword.js  registerController.js  resetPassword.js  test.http  verifyRecoverCode.js  verifyTokenController.js
backend/database/: database.sql  population.sql
backend/database/config/: sequelize.js
backend/docs/: swagger.js
backend/docs/schemas/: bannerSchema.js  brandSchema.js  categorySchema.js  orderSchema.js  productSchema.js  reviewSchema.js  userSchema.js
backend/helpers/: email.helper.js  error.helper.js
backend/middlewares/errors/: errorHandler.js
backend/middlewares/tokens/: verifyToken.js
backend/middlewares/validators/: loginValidation.js  recoverpassCodeValidation.js  registerValidation.js  registrationCodeValidation.js
backend/models/: associations.js  banner.js  brand.js  category.js  coupon.js  index.js  order.js  orderDetail.js  product.js  review.js  user.js
backend/routes/: auth.routes.js  banners.routes.js  brands.routes.js  categories.routes.js  coupons.routes.js  index.routes.js  orders.routes.js  products.routes.js  reviews.routes.js  users.routes.js
backend/services/auth/: activate.service.js  activeAccount.service.js  index.service.js  register.service.js  registerSendEmail.service.js
frontend/app/: build.gradle.kts
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
