DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=techstore_db
DB_PORT=3306

PORT=3000


JWT_SECRET_KEY=secret
JWT_EXPIRATION_TIME=1h

SMTP_HOST=smtp
SMTP_PORT=999
SMTP_USER=user@gmail.com
SMTP_PASS=123