<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart.CheckoutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Información de Pago"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cardNumberLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:startIconDrawable="@drawable/ic_credit_card"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cardNumberInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Número de Tarjeta"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="number"
                            android:maxLength="16"
                            tools:ignore="HardcodedText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/expiryDateLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/expiryDateInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:hint="MM/YY"
                                android:inputType="date"
                                android:maxLength="5"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/cvvLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/cvvInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:hint="CVV"
                                android:inputType="numberPassword"
                                android:maxLength="4"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cardHolderLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cardHolderInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nombre del titular"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="textPersonName"
                            tools:ignore="HardcodedText" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/totalAmountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total a pagar: $0.00"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="20sp"
                android:gravity="end"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/payButton"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height"
                android:layout_margin="10dp"
                android:backgroundTint="@color/primary"
                android:fontFamily="@font/montserrat_regular"
                android:text="Realizar pago"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ProgressBar
                android:id="@+id/loadingIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>